spring.application.name=employeewebapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Management
spring.datasource.username=root
spring.datasource.password=